{
  "name": "sdc-q-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-Ewok/SDC-Q-A.git"
  },
  "author": "Jin Peng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-Ewok/SDC-Q-A/issues"
  },
  "homepage": "https://github.com/SDC-Ewok/SDC-Q-A#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {

  },
  "keywords": []
}
